///////////////////////////////////////////////////////////////////////////////////////////
Users; http://localhost:8080/swagger-ui.html
///////////////////////////////////////////////////////////////////////////////////////////
INSERT INTO users (id, username, first_name, father_name, last_name, password, role) VALUES
(1, 'user1', 'John', NULL, 'Doe', 'password', 'USER'),
(2, 'user2', 'Jane', NULL, 'Smith', 'password', 'USER'),
(3, 'user3', 'Bob', 'Michael', 'Johnson', 'password', 'ADMIN'),
(4, 'user4', 'Alice', 'Ann', 'Williams', 'password', 'USER'),
(5, 'user5', 'Michael', NULL, 'Brown', 'password', 'USER'),
(6, 'user6', 'Emma', 'Grace', 'Davis', 'password', 'USER'),
(7, 'user7', 'David', 'Robert', 'Martinez', 'password', 'USER'),
(8, 'user8', 'Sophia', NULL, 'Anderson', 'password', 'ADMIN'),
(9, 'user9', 'James', 'William', 'Taylor', 'password', 'ADMIN'),
(10, 'user10', 'Olivia', 'Elizabeth', 'Moore', 'password', 'USER');
///////////////////////////////////////////////////////////////////////////////////////////